\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\newlabel{tab:priors}{{1}{1}{Sensitivity Analysis}{section.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 90\% credible intervals for all coefficients, under prior on $R^2$ with location $0.3$ (Left), under prior on $R^2$ with location $0.5$ (Middle) under prior on $R^2$ with location $0.8$ (Right)}}{1}{table.1}\protected@file@percent }
\providecommand \oddpage@label [2]{}
\jmlr@workshop{STA723 -- Case Study 1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sensitivity Analysis}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Checking}{1}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Full Model Output}{1}{section.0.3}\protected@file@percent }
\newlabel{tab:fullcoef}{{3}{2}{Full Model Output}{section.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 90\% credible intervals for all coefficients, under the uniform prior}}{2}{table.2}\protected@file@percent }
\newlabel{jmlrend}{{3}{2}{end of write_up}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of 90\% credible intervals}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:hists}{{1}{3}{Histogram of 90\% credible intervals}{figure.1}{}}
