\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\jmlr@workshop{STA723 -- Case Study 1}
\jmlr@title{DDE and PCB effect on Premature delivery}{Assessing Effects of Exposures to DDE and PCBs on Premature Delivery via Ordinal Logistic Regression}
\jmlr@author{Morsomme, Ou, Zito}{Raphael Morsomme \and Rihui Ou \and Alessandro Zito}
\jmlr@date{January 23, 2020}
\newlabel{jmlrstart}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{2}{section.0.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Box-Cox analysis for lipid adjustment.}{2}{subsection.0.A.1}}
\newlabel{jmlrend}{{A.1}{2}{end of DDE and PCB effect on Premature delivery}{section*.1}{}}
