\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\providecommand \oddpage@label [2]{}
\jmlr@workshop{STA723 -- Case Study 1}
\jmlr@title{DDE and PCB effect on Premature delivery}{Assessing Effects of Exposures to DDE and PCBs on Premature Delivery via Ordinal Logistic Regression}
\jmlr@author{Morsomme, Ou, Zito}{Raphael Morsomme \and Rihui Ou \and Alessandro Zito}
\jmlr@date{January 22, 2020}
\newlabel{jmlrstart}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.0.2}}
\newlabel{sec:method}{{2}{1}{Method}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{1}{subsection.0.2.1}}
\newlabel{sec:data}{{2.1}{1}{Data}{subsection.0.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature Engineering}{2}{subsection.0.2.2}}
\newlabel{eq:fat}{{1}{2}{Feature Engineering}{equation.0.2.1}{}}
\newlabel{eq:exp_dde}{{2}{2}{Feature Engineering}{equation.0.2.2}{}}
\newlabel{eq:exp_pcb}{{3}{2}{Feature Engineering}{equation.0.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ordinal Logistic Regression Model}{2}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model Checking}{2}{subsection.0.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlation among the 12 PCBs variables.}}{3}{figure.1}}
\newlabel{fig:corr}{{1}{3}{Correlation among the 12 PCBs variables}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Surrogate residuals of DDE and PCB}}{4}{figure.2}}
\newlabel{fig:surrogateresid}{{2}{4}{Surrogate residuals of DDE and PCB}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of student data}}{4}{table.1}}
\newlabel{tab:student-data}{{1}{4}{Example of student data}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces QQ plot of the Surrogate residuals}}{5}{figure.3}}
\newlabel{fig:qqplot}{{3}{5}{QQ plot of the Surrogate residuals}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.0.3}}
\newlabel{sec:results}{{3}{5}{Results}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}EDA}{5}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Main Findings}{5}{subsection.0.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  90\% credible intervals and posterior mean of coefficients}}{6}{table.2}}
\newlabel{tab:confints}{{2}{6}{90\% credible intervals and posterior mean of coefficients}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimated probability of gestation outcomes in function of race, and exposure to DDE and PCB.}}{6}{figure.4}}
\newlabel{fig:corr}{{4}{6}{Estimated probability of gestation outcomes in function of race, and exposure to DDE and PCB}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sensitivity Analysis}{7}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}{section.0.4}}
\newlabel{sec:conclusion}{{4}{7}{Conclusion}{section.0.4}{}}
\newlabel{jmlrend}{{4}{7}{end of DDE and PCB effect on Premature delivery}{section*.1}{}}
