\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\providecommand \oddpage@label [2]{}
\jmlr@workshop{STA723 -- Case Study 1}
\jmlr@title{DDE and PCB effect on Premature delivery}{Assessing Effects of Exposures to DDE and PCBs on Premature Delivery via Ordinal Logistic Regression}
\jmlr@author{Morsomme, Ou, Zito}{Raphael Morsomme \and Rihui Ou \and Alessandro Zito}
\jmlr@date{January 23, 2020}
\newlabel{jmlrstart}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.0.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.0.2}\protected@file@percent }
\newlabel{sec:method}{{2}{2}{Methods}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{2}{subsection.0.2.1}\protected@file@percent }
\newlabel{sec:data}{{2.1}{2}{Data}{subsection.0.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature Engineering}{2}{subsection.0.2.2}\protected@file@percent }
\newlabel{sec:feature}{{2.2}{2}{Feature Engineering}{subsection.0.2.2}{}}
\newlabel{eq:fat}{{1}{3}{Feature Engineering}{equation.0.2.1}{}}
\newlabel{eq:exp_dde_pcb}{{2}{3}{Feature Engineering}{equation.0.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ordinal Logistic Regression Model}{3}{subsection.0.2.3}\protected@file@percent }
\newlabel{eq:ordi_logit}{{3}{3}{Ordinal Logistic Regression Model}{equation.0.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.0.3}\protected@file@percent }
\newlabel{sec:results}{{3}{3}{Results}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}EDA}{3}{subsection.0.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  90\% credible intervals and posterior mean of coefficients}}{4}{table.1}\protected@file@percent }
\newlabel{tab:confints}{{1}{4}{90\% credible intervals and posterior mean of coefficients}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlation among the 12 PCBs variables.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:corr}{{1}{4}{Correlation among the 12 PCBs variables}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Main Findings}{4}{subsection.0.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gestational outcome per hospital center.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:center}{{2}{5}{Gestational outcome per hospital center}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of estimated exposure to PCB and DDE per gestational outcome and per race.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:center}{{3}{5}{Distribution of estimated exposure to PCB and DDE per gestational outcome and per race}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimated probability of gestation outcomes in function of race, and exposure to DDE and PCB.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:corr}{{4}{6}{Estimated probability of gestation outcomes in function of race, and exposure to DDE and PCB}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sensitivity Analysis}{6}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and further discussion}{6}{section.0.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{6}{Conclusions and further discussion}{section.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{8}{section.0.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Box-Cox analysis for lipid adjustment.}{8}{subsection.0.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Variable selection procedure}{8}{subsection.0.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Model Checking}{8}{subsection.0.A.3}\protected@file@percent }
\newlabel{jmlrend}{{A.3}{8}{end of DDE and PCB effect on Premature delivery}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Surrogate residuals of DDE and PCB}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:surrogateresid}{{5}{9}{Surrogate residuals of DDE and PCB}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces QQ plot of the Surrogate residuals}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:qqplot}{{6}{9}{QQ plot of the Surrogate residuals}{figure.6}{}}
