\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\jmlr@workshop{STA723 -- Case Study 1}
\jmlr@title{DDE and PCB effect on Premature delivery}{Assessing Effects of Exposures to DDE and PCBs on Premature Delivery via Ordinal Logistic Regression}
\jmlr@author{Morsomme, Ou, Zito}{Raphael Morsomme \and Rihui Ou \and Alessandro Zito}
\jmlr@date{January 22, 2020}
\newlabel{jmlrstart}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.0.2}}
\newlabel{sec:data}{{2}{1}{Data}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.0.3}}
\newlabel{sec:method}{{3}{2}{Method}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feature Engineering}{2}{subsection.0.3.1}}
\newlabel{eq:fat}{{1}{2}{Feature Engineering}{equation.0.3.1}{}}
\newlabel{eq:exp_dde}{{2}{2}{Feature Engineering}{equation.0.3.2}{}}
\newlabel{eq:exp_pcb}{{3}{2}{Feature Engineering}{equation.0.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ordinal Logistic Regression Model}{2}{subsection.0.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlation among the 12 PCBs variables.}}{3}{figure.1}}
\newlabel{fig:corr}{{1}{3}{Correlation among the 12 PCBs variables}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of student data}}{3}{table.1}}
\newlabel{tab:student-data}{{1}{3}{Example of student data}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.0.4}}
\newlabel{sec:results}{{4}{4}{Results}{section.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimated probability of gestation outcomes in function of race, and exposure to DDE and PCB.}}{4}{figure.2}}
\newlabel{fig:corr}{{2}{4}{Estimated probability of gestation outcomes in function of race, and exposure to DDE and PCB}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.0.5}}
\newlabel{sec:conclusion}{{5}{4}{Conclusion}{section.0.5}{}}
\newlabel{jmlrend}{{5}{4}{end of DDE and PCB effect on Premature delivery}{section*.1}{}}
